# carrrot2

./: README.md  pom.xml
data_analysis/: pom.xml
data_analysis/src/main/java/: ConsumerDemo.java  CreatTableHbase.java  HBaseConsumer.java  HbaseDao.java  HbaseDemo.java
data_analysis/src/main/resources/: core-site.xml  hbase-site.xml
data_analysis/src/main/scala/: KafkaDirect.scala  StateStreamingApp.scala
src/main/java/comment/carrrot2/: Carrrot2Application.java
src/main/java/comment/com/atguigu/ct/producer/: Bootstrap.java
src/test/java/comment/carrrot2/: Carrrot2ApplicationTests.java
